WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Archive-50.png
Assets\CD-48.png
Assets\DLL-48.png
Assets\EXE-50.png
Assets\File-50.png
Assets\Folder-48.png
Assets\Image File-50.png
Assets\LockScreenLogo.scale-200.png
Assets\MP3-48.png
Assets\MS Excel-50.png
Assets\MS Word-50.png
Assets\PDF-50.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Video File-48.png
Assets\Wide310x150Logo.scale-200.png
DropboxUWP.xr.xml
Properties\Default.rd.xml
