<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MAHT7OK</Machine>
    <WindowsUser>lethi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>937b8bec-0d8c-478f-9e26-8deb83aa6d4d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6D70232A97193AC7B377F2943AB568541E5E94C7DF5A893B7F7C08A0652E2922</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>937b8bec-0d8c-478f-9e26-8deb83aa6d4d_1.0.0.0_x86__868950g5zty7p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>937b8bec-0d8c-478f-9e26-8deb83aa6d4d_868950g5zty7p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>937b8bec-0d8c-478f-9e26-8deb83aa6d4d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lethi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T01:24:03.002</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\bin\x86\Debug\DropboxUWP.exe">
      <PackagePath>entrypoint\DropboxUWP.exe</PackagePath>
      <Modified>2016-03-23T01:24:02.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Dropbox.Api\3.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Dropbox.Api.dll">
      <PackagePath>Dropbox.Api.dll</PackagePath>
      <Modified>2016-03-06T11:01:04.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.ApplicationInsights\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-06T11:01:46.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-06T11:01:46.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-06T11:01:46.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-04T01:13:50.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-04T01:13:41.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-04T01:13:41.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-04T01:13:41.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-04T01:13:49.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-04T01:13:40.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-06T11:01:04.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-04T01:13:50.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-04T01:13:52.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-04T01:13:51.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-04T01:13:51.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-04T01:14:01.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-04T01:13:46.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-04T01:13:52.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-04T01:13:52.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-04T01:13:40.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-04T01:13:41.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-04T01:13:40.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-04T01:13:52.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-04T01:13:41.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-04T01:13:52.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-04T01:13:52.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-04T01:13:53.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-04T01:13:53.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-04T01:13:52.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-04T01:13:54.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-04T01:13:54.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-04T01:13:55.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-04T01:14:11.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-04T01:13:54.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-04T01:13:55.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-04T01:13:54.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-04T01:13:54.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-04T01:13:55.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-04T01:13:56.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-04T01:13:55.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-04T01:13:55.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-04T01:13:58.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-04T01:13:56.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-04T01:13:56.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-04T01:13:44.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-04T01:13:45.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-04T01:13:45.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-04T01:13:56.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-04T01:13:45.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-04T01:13:57.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-04T01:13:41.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-04T01:13:52.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-04T01:13:41.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-04T01:13:39.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-04T01:13:58.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-04T01:13:45.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-04T01:13:57.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-04T01:14:13.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-04T01:14:14.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-04T01:14:12.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-04T01:13:57.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-04T01:13:57.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-04T01:13:58.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-04T01:13:58.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-04T01:13:58.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-04T01:13:59.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-04T01:13:58.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-04T01:13:58.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-04T01:13:59.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-04T01:13:47.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-04T01:13:59.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-04T01:13:47.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-04T01:13:47.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-04T01:13:47.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-04T01:13:47.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-04T01:13:47.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-04T01:13:59.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-04T01:13:59.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-04T01:13:47.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-04T01:13:47.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-04T01:13:49.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-04T01:13:48.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-04T01:13:48.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-04T01:13:59.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-04T01:13:49.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-04T01:13:59.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-04T01:14:00.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-04T01:14:01.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-04T01:13:41.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-04T01:14:01.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-04T01:14:01.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-04T01:14:04.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-04T01:14:04.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-04T01:14:05.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-04T01:14:05.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-04T01:13:40.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-04T01:13:50.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-05T12:15:07.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\Archive-50.png">
      <PackagePath>Assets\Archive-50.png</PackagePath>
      <Modified>2016-03-06T10:59:40.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\CD-48.png">
      <PackagePath>Assets\CD-48.png</PackagePath>
      <Modified>2016-03-06T10:59:40.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\DLL-48.png">
      <PackagePath>Assets\DLL-48.png</PackagePath>
      <Modified>2016-03-06T10:59:40.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\EXE-50.png">
      <PackagePath>Assets\EXE-50.png</PackagePath>
      <Modified>2016-03-06T10:59:40.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\File-50.png">
      <PackagePath>Assets\File-50.png</PackagePath>
      <Modified>2016-03-06T11:42:15.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\Folder-48.png">
      <PackagePath>Assets\Folder-48.png</PackagePath>
      <Modified>2016-03-06T11:07:21.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\Image File-50.png">
      <PackagePath>Assets\Image File-50.png</PackagePath>
      <Modified>2016-03-06T11:03:08.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\MP3-48.png">
      <PackagePath>Assets\MP3-48.png</PackagePath>
      <Modified>2016-03-06T10:59:40.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\MS Excel-50.png">
      <PackagePath>Assets\MS Excel-50.png</PackagePath>
      <Modified>2016-03-06T10:59:40.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\MS Word-50.png">
      <PackagePath>Assets\MS Word-50.png</PackagePath>
      <Modified>2016-03-06T10:59:40.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\PDF-50.png">
      <PackagePath>Assets\PDF-50.png</PackagePath>
      <Modified>2016-03-06T10:59:40.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\Video File-48.png">
      <PackagePath>Assets\Video File-48.png</PackagePath>
      <Modified>2016-03-06T10:59:40.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-05T12:13:52.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\bin\x86\Debug\DropboxUWP.xr.xml">
      <PackagePath>DropboxUWP.xr.xml</PackagePath>
      <Modified>2016-03-23T01:17:25.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-05T10:35:56.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-23T01:17:25.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lethi\documents\visual studio 2015\Projects\DropboxUWP\DropboxUWP\bin\x86\Debug\Core\DropboxUWP.exe">
      <PackagePath>DropboxUWP.exe</PackagePath>
      <Modified>2016-03-23T01:24:02.999</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>